<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shopping List</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Important Note!!!</h1>
	<h1>Second Impoartnat</h1>
	<input id="userinput" type="text" name="" placeholder="Enter items">
	<button id="enter">Enter</button>
	<ul>
		<li>Apple <button class="del">delete</button></li>
		<li>Banana <button class="del">delete</button></li>
		<li>Orange <button class="del">delete</button></li>
	</ul>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>